# =====================================================
# GLOBAL BRAND DICTIONARY
# Caribbean Retail Intelligence
# =====================================================

BRAND_KEYWORDS = {
    # BIMBO / GB
    "bimbo": "Bimbo",
    "marinela": "Marinela",
    "tia rosa": "Tía Rosa",
    "tía rosa": "Tía Rosa",
    "sanissimo": "Saníssimo",
    "sanísimo": "Saníssimo",
    "takis": "Takis",

    # Mondelez
    "oreo": "Oreo",
    "ritz": "Ritz",
    "nabisco": "Nabisco",
    "chips ahoy": "Chips Ahoy",
    "club social": "Club Social",
    "belvita": "Belvita",
    "triscuit": "Triscuit",
    "tuc": "Tuc",

    # Pepsico / Snacks
    "lays": "Lays",
    "lay's": "Lays",
    "doritos": "Doritos",
    "cheetos": "Cheetos",
    "tostitos": "Tostitos",
    "pringles": "Pringles",
    "sun chips": "Sun Chips",
    "ruffles": "Ruffles",

    # Bakery / Tortillas
    "mission": "Mission",
    "toufayan": "Toufayan",
    "old el paso": "Old El Paso",
    "sara lee": "Sara Lee",
    "wonder": "Wonder",
    "thomas": "Thomas",
    "pepperidge": "Pepperidge Farm",
    "nature's own": "Nature's Own",
    "natures own": "Nature's Own",
    "oroweat": "Oroweat",
    "brownberry": "Brownberry",
    "dave's killer": "Dave's Killer Bread",

    # Regional Caribe / Latam
    "guarina": "Guarina",
    "hatuey": "Hatuey",
    "aviva": "Aviva",
    "dino": "Dino",
    "duetto": "Duetto",
    "gamesa": "Gamesa",
    "gullon": "Gullon",
    "colombina": "Colombina",
    "noel": "Noel",
    "bermudez": "Bermudez",
    "wibisco": "Wibisco",
    "sunshine": "Sunshine",
    "crix": "Crix",
    "kiss": "Kiss",
    "holiday": "Holiday",
    "mi trigo": "Mi Trigo",
    "molino del sol": "Molino Del Sol",
    "lumijor": "Lumijor",
    "la panera": "La Panera",
    "maria": "Maria",
    "maría": "Maria",

    # Imported / US / Europe
    "food club": "Food Club",
    "keebler": "Keebler",
    "kellogg": "Kellogg",
    "goldfish": "Goldfish",
    "stacy's": "Stacy's",
    "mcvitie": "McVitie's",
    "walkers": "Walkers",
    "lu ": "LU",
    "wasa": "WASA",
    "schar": "Schar",
    "bolletje": "Bolletje",
    "ducales": "Ducales",
    "crunchmaster": "Crunchmaster",
    "glutino": "Glutino",
    "hollandia": "Hollandia",
    "laurieri": "Laurieri",
    "van der meulen": "Van Der Meulen",

    # Others
    "quaker": "Quaker",
    "bauducco": "Bauducco",
    "hostess": "Hostess",
    "entenmann": "Entenmann's",
    "little debbie": "Little Debbie",
    "planters": "Planters",
    "snickers": "Snickers",
    "ovaltine": "Ovaltine",
    "goya": "Goya",
    "siete": "Siete",
    "reynolds": "Reynolds",
    "glad": "Glad",
    "toppers": "Toppers",
    "soldanza": "Soldanza",
    "motto": "Motto",
    "phidelia": "Phidelia",
    "whytes": "Whytes",

    "NOEL": "Noel",
    "CUETARA": "Cuetara",
    "DULCESOL": "Dulcesol",
    "PLANTERS": "Planters",
    "PILLSBURY": "Pillsbury",
    "TOPPERS": "Toppers",

    "CUETARA": "Cuetara",
    "QIIN": "Qiin",
    "LOACKER": "Loacker",
    "LIDER": "Lider",
    "BERGEN": "Bergen",
    "CRICH": "Crich",
    "WALA": "Wala",
    "BUENHORNO": "Buenhorno",
    "HOLSUM": "Holsum",
    "holsum": "Holsum",
    "PEPIN": "Pepin",
    "BOLIN": "Bolin",
    "PARREIRO": "Parreiro",
    "DULCESOL": "Dulcesol",
    "STONEFIRE": "Stonefire",
    "MESTEMACHER": "Mestemacher",
    "LOTUS": "Lotus",
    "JULES DESTROOPER": "Jules Destrooper",
    "LENNY": "Lenny & Larry's",
    "LENNY AND LARRY": "Lenny & Larry's",
    "LENNY & LARRY": "Lenny & Larry's",
    "ROYAL DANSK": "Royal Dansk",
    "BADIA": "Badia",
    "BETTY CROCKER": "Betty Crocker",
    "DUNCAN HINES": "Duncan Hines",
    "NUTPODS": "Nutpods",
    "QUEST": "Quest",
    "NUTELLA": "Nutella",
    "MAMUT": "Mamut",
    "CHOCORAMO": "Chocoramo",
    "BEN & JERRY": "Ben & Jerry's", 
    "NOEL": "Noel",
    "CUETARA": "Cuetara",
    "DULCESOL": "Dulcesol",
    "PARREIRO": "Parreiro",
    "HOLSUM": "Holsum",
    "BISCO PAN": "Bisco Pan",
    "BUENHORNO": "Buenhorno",
    "LOACKER": "Loacker",
    "QIIN": "Qiin",
    "WALA": "Wala",
    "CRICH": "Crich",
    "LIDER": "Lider",
    "BERGEN": "Bergen",
    "MANDUL": "Mandul",
    "BETTY CROCKER": "Betty Crocker",
    "DUNCAN HINES": "Duncan Hines",
    "CHOCORAMO": "Chocoramo",
    "NUTELLA": "Nutella",
    "BADIA": "Badia",
    "STONEFIRE": "Stonefire",
    "MESTEMACHER": "Mestemacher",
    "lewis": "Lewis Bake Shop",
    "lewis bake shop": "Lewis Bake Shop",
    "ricola": "Ricola",
    "bagel bites": "Bagel Bites",
    "president's choice": "President's Choice",
    "presidents choice": "President's Choice",
    "arnold": "Arnold",
    "martin's": "Martin's",
    "kings hawaiian": "King's Hawaiian",
    "nature valley": "Nature Valley",
    "nature valley": "Nature Valley",
    "natures harvest": "Nature's Harvest",
    "nature's harvest": "Nature's Harvest",
    "martins": "Martin's",
    "king's hawaiian": "King's Hawaiian",
    "canyon bakehouse": "Canyon Bakehouse",
    "schmidt": "Schmidt",
    "great value": "Great Value",
    "essential everyday": "Essential Everyday",
    "signature select": "Signature Select",
    "members mark": "Member's Mark",
    "member's mark": "Member's Mark",
    "national": "National",
    "purity": "Purity",
    "devon": "Devon",
    "charles": "Charles",
    "jacobs": "Jacob's",
    "jacob's": "Jacob's",
    "carrs": "Carr's",
    "carr's": "Carr's",
    "lu": "LU",
    "bahlsen": "Bahlsen",
    "phidelia": "Phidelia",
    "protek": "Protek",
    "purell": "Purell",
    "pillsbury": "Pillsbury",
    "reynolds": "Reynolds",
    "mcvities": "McVitie's",
    "alpha products": "Alpha Products",
    "purell": "Purell",
    "protek": "Protek",
    "post": "Post",
    "pactiv": "Pactiv",
    "act ii": "Act II",
    "act 11": "Act II",
    "confetti": "Confetti",
    "maliyahs": "Maliyahs",
    "hol foods": "HOL Foods",
    "rtc": "RTC",
    "members selection": "Member's Selection",
    "cuetara": "Cuetara",
    "cuétara": "Cuetara",
    "badia": "Badia",
    "pirulin": "Pirulin",
    "pirucream": "Pirucream",
    "Bisco": "Bisco",
    "Wala": "Wala",
    "Pepin": "Pepin",
    "Bolin": "Bolin",
    "stonefire": "Stonefire",
    "verkade": "Verkade",
    "toppers": "Toppers",
    "stiratini": "Stiratini",
    "soldanza": "Soldanza",
    "pizkas": "Pizkas",
    "la dulcerita": "La Dulcerita",
    "bisco": "Bisco",
    "biscopan": "Bisco",
    "bisco pan": "Bisco",
    "milka": "Milka",
    "carrefour": "Carrefour",
    "can can": "Can Can",
    "cancan": "Can Can",
    "jumbo": "Jumbo",
    "betty crocker": "Betty Crocker",
    "eggo": "Eggo",
    "bisco": "Bisco",
    "bravo": "Bravo",
    "crav'n": "Crav'N",
    "cravn": "Crav'N",
    "dulcesol": "Dulcesol",

    "chobani": "Chobani",
    "wheat thins": "Wheat Thins",
    "yasso": "Yasso",
    "bigelow": "Bigelow",
    "digiorno": "DiGiorno",
    "hipro": "HiPro",
    "stouffer's": "Stouffer's",
    "stouffers": "Stouffer's",
    "buen horno": "Buenhorno",
    # Snacks
    "frito lay": "Frito-Lay",
    "fritolay": "Frito-Lay",

    # Private label / retail brands
    "cravn": "Crav'N",
    "crav'n": "Crav'N",

    "lider": "Líder",

    # Cookies / protein snacks
    "lenny & larry": "Lenny & Larry's",
    "lenny and larry": "Lenny & Larry's",
    "lenny y larry": "Lenny & Larry's",
    "lenny larry": "Lenny & Larry's",

    # Bakery / crackers
    "bergen": "Bergen",

    # Snacks / cookies
    "qiin": "Qiin",


    "odorex": "Odorex",
    "elina": "Elina",
    "roomboter": "Roomboter",
    "liga": "Liga",
    "motto": "Motto",
    "odorex": "Odorex",
    "nutella": "Nutella",
    "kinder": "Kinder",
    "twix": "Twix",
    "toblerone": "Toblerone",
    "santitas": "Santitas",
    "dove": "Dove",
    "kraft": "Kraft",
    "becky's": "Becky's",
    "chiefeez": "Chiefeez",
    "shoon": "Shoon",
    "taste setter": "Taste Setter",
    "ferrero": "Ferrero",
    "tronky": "Tronky",

    "fit crunch": "Fit Crunch",

    "buenhorno": "Buenhorno",

    "chokis": "Chokis",

    "costa": "Costa",

    "carrefour": "Carrefour",
    "crf": "Carrefour",

    "festival": "Festival",
    "tronky ferrero": "Ferrero",
    "totino's": "Totino's",
    "totinos": "Totino's",

    "town house": "Town House",

    "pico bello": "Pico Bello",

    "jos poell": "Jos Poell",

    "otis spunkmeyer": "Otis Spunkmeyer",

    "sultana": "Sultana",
    "ferrero": "Ferrero",
    "fit crunch": "Fit Crunch",
    "carrefour": "Carrefour",
    "crf": "Carrefour",
    "buenhorno": "Buenhorno",
    "chokis": "Chokis",
    "costa": "Costa",
    "crich": "Crich",
    "JUMBO": "Jumbo",
    "EGGO": "Eggo",
    "WHEAT THINS": "Wheat Thins",
    "TOTINO": "Totino's",
    "DIGIORNO": "DiGiorno",
    "STOUFFER": "Stouffer's",
    "SULTANA": "Sultana",
    "FJORD": "Fjord",
    "JOS POELL": "Jos Poell",
    "HAUST": "Haust",
    "BECKY": "Becky's",
    "KINNIKINNICK": "Kinnikinnick",
    "FOOD FOR LIFE": "Food For Life",
    "EZEKIEL": "Ezekiel",
    "bolin": "Bolin",
    "pepin":"Pepin",
    "princesa": "Princesa",
    "dollys": "dollys",
    "la libanesa": "La Libanesa",
    "lavigne": "Lavigne",
    "agua vivo": "Agua Vivo",
    "wala": "Wala",
    "bisco pan": "Bisco Pan",   
    "royal dansk": "Royal Dansk",
    "quadratini ": "Quadratini",
    "el charrito": "El Charrito",
    "la real": "La Real",
    "el corte ingles": "El Corte Inglés",
    "repeat": "Repeat",
    "green is my thing": "Green Is My Thing",
    "dbl": "DBL",
    "gri gri": "Gri Gri",
    "ecovida": "Ecovida",
    "mestemacher": "Mestemacher",
    "sweet ps": "Sweet Ps",
    "mandul": "Mandul",
    "ita abu": "Ita Abu",
    "sheila gs": "Sheila G's",
    "bgourmet": "BGourmet",
    "over the top": "Over The Top",
    "spongy": "Spongy",
    "lotus": "Lotus",
    "quest": "Quest",
    "mamut": "Mamut",
    "popcorners": "PopCorners",
    "loacker": "Loacker",
    "pozuelo": "Pozuelo",
    "renata": "Renata",
    "axa": "AXA",
    "jules destrooper": "Jules Destrooper",
    "lago": "Lago",
    "cheez it": "Cheez-It",
    "bridge": "Bridge",
    "mocano": "Mocano",
    "choco wow": "Choco Wow",
    "dante": "Dante",
    "muuu": "Muuu",
    "vaquita rica": "Vaquita Rica",
    "supermoist": "SuperMoist",
    "mamut": "Mamut",
    "quest": "Quest",
    "lotus": "Lotus",
    "popcorners": "PopCorners",
    "wow": "Wow",
    "bon": "Bon",
    "loacker": "Loacker",
    "lotus": "Lotus",
    "jules destrooper": "Jules Destrooper",
    "lago": "Lago",
    "renata": "Renata",
    "mocano": "Mocano",
    "pozuelo": "Pozuelo",
    "cheez it": "Cheez-It",
    "loacker": "Loacker",
    "bridge": "Bridge",
    "axa": "AXA",
    "dante": "Dante",
    "muuu": "Muuu",
    "mamut": "Mamut",
    "gavotte": "Gavotte",
    "Ll": "Lenny & Larry's",
    "loacker": "Loacker",
    "pozuelo": "Pozuelo",
    "renata": "Renata",
    "axa": "AXA",
    "new york style": "New York Style",
    "cheez it": "Cheez-It",
    "choco wow": "Choco Wow",
    "dante": "Dante",
    "muuu": "Muuu",
    "vaquita rica": "Vaquita Rica",
    "lago": "Lago",
    "TIFFANY": "Tiffany",
    "FOOD FOR LIFE": "Food For Life",
    "GWALTNEY": "Gwaltney",
    "COOLBACK": "Coolback",
    "CONSENZA": "Consenza",
    "MCCAIN": "McCain",
    "KIMBERLYS": "Kimberlys",
    "HUNGRY JACK": "Hungry Jack",
    "BAKEWELL": "Bakewell",
    "GIVE&GO": "Give&Go",
    "GOLDEN HARVEST": "Golden Harvest",
    "CUSANOS": "Cusanos",
    "ORTEGA": "Ortega",
    "COLES": "Coles",
    "TRISKITS": "Triskits",
    "KUGI": "Kugi",
    "WILLIE": "Willie",
    "DANISHA": "Danisha",
    "VOORTMAN": "Voortman",
    "TUNNOCKS": "Tunnocks",
    "KIMBERLYS": "Kimberlys",
    "HUNGRY JACK": "Hungry Jack",
    "BAKEWELL": "Bakewell",
    "GIVE&GO": "Give&Go",
    "GOLDEN HARVEST": "Golden Harvest",
    "CUSANOS": "Cusanos",
    "ORTEGA": "Ortega",
    "COLES": "Coles",
    "TIFFANY": "Tiffany",
    "TRISKITS": "Triskits",
    "DANISHA": "Danisha",
    "KUGI": "Kugi",
    "WILLIE": "Willie",
    "VOORTMAN": "Voortman",
    "TUNNOCKS": "Tunnocks",
    "BEIVITA": "Beivita",
    "FOOD FOR LIFE": "Food For Life",
    "TIFFANY": "Tiffany",
    "HUNGRY JACK": "Hungry Jack",
    "MC CAIN": "McCain",
    "MCCAIN": "McCain",
    "GWALTNEY": "Gwaltney",
    "CONSENZA": "Consenza",
    "COOLBACK": "Coolback",
    "KIMBERLYS": "Kimberlys",
    "MORNING STAR": "MorningStar Farms",
    "BET CROCK": "Betty Crocker",
    "BETTY CROCKER": "Betty Crocker",
    "SPRING HOME": "Spring Home",
    "JELLO": "Jell-O",
    "JELL-O": "Jell-O",
    "OTIS SPUNK": "Otis Spunkmeyer",
    "OTIS": "Otis Spunkmeyer",
    "WILTON": "Wilton",
    "FOOD FOR LIFE": "Food For Life",
    "FOOD FOR": "Food For Life",

    "MC CAIN": "McCain",
    "MCCAIN": "McCain",

    "BET CROCK": "Betty Crocker",
    "BETTY CROCKER": "Betty Crocker",

    "Nacional": "Nacional"


    }


def infer_brand(name):

    if not name:
        return "Other"


    name_clean = (
        str(name)
        .lower()
        .replace("-", " ")
        .strip()
    )

    for keyword, brand in sorted(
        BRAND_KEYWORDS.items(),
        key=lambda x: len(x[0]),
        reverse=True
    ):
        if keyword.strip() in name_clean:
            return brand

    return "Other"
